.popup
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    &__inside
        background: white
        max-width: 608px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__logo
        margin-top: 13px
        margin-bottom: 37px
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__copyright
        margin: 0
        margin-bottom: 13px
        padding-top: 13px
        width: 100%
        border-top: 2px solid rgba(127, 48, 71, 0.75)
    &__button
        margin-top: 45px
        margin-bottom: 45px
    &__input
        margin-top: 26px
        &::first-of-type
            margin-top: 0
        
